{
  "manifest_version": 3,
  "name": "Nicovideo history unifier",
  "version": "1.0",
  "description": "Hide duplicate video entries in Nico Video history.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.nicovideo.jp/my/history/video"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.nicovideo.jp/my/history/video"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Nico Video History Cleaner",
    "default_icon": {
      "19": "image/chrome-extension-nicovideo-icon_on.png"
    }
  }
}